package homework_15;

import java.util.Random;

/*
Task 4 * (Опционально)
Используйте оператор switch для решения задачи:

Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.

Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.

Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.

P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
 */
public class Home15Task04 {
    public static void main(String[] args) {

        Random random = new Random();
        int note = random.nextInt(13);
        int time = 45;

        switch (note) {
            case 12:
            case 11:
            case 10:
                System.out.println(note + ". Супер!, добавляю тебе 1 час");
                time += 60;
                break;
            case 9:
            case 8:
            case 7:
                System.out.println(note + ". Хорошо!, добавляю тебе 45 минут");
                time += 45;
                break;
            case 6:
            case 5:
            case 4:
                System.out.println(note + ". М-да ладно, добавляю тебе 15 минут");
                time += 15;
                break;
            case 3:
                System.out.println(note + ". Плохо!, отнимаю у тебя 30 минут");
                time -= 30;
                break;
            default:
                time = 0;
                System.out.println(note + ". Ужасно!, ни какого телевизора");


        }

        if (time > 61) System.out.println("Молодец, но лимит в день 1 час");
        else System.out.println("У тебя есть ещё осталось " + time + " минут на просмотор ТВ!");


    }
}
