package lesson_21;

public class Cat {
    // характеристики будущих объектов
    String name; // поле класса
    String color;
    int age;

    /*
    Конструктор класс
    Специальный тип метода, который автомитически вызывается при создании нового объекта
    Основная задача конструктора - установить начальное свойство объекта

    Особенности конструктора:
    1. Имя конструктора совпадает с именем класса
    2. Конструктор не имеет типа возвращаемого значения. Даже void не указывается
    ( т.к. автоматически возвращает экземпляр класса (объект)
    3. Конструктор вызывается автоматически при создании объекта
     */

    // Конструктор по умолчанию
    public Cat(){
        // все поля получают значения по умолчанию для своего типов данных
    }

    // Конструктор это метод. И я могу передать значения, в тело метода
    public Cat(String catName){
        name = catName;
    }

    public Cat(String catName, String color){
        name = catName;
        this.color = color;

        // Ключивое слово this используются внутри класса для ссылки на текущий объект
        // Оно поможет при разрешении конфликтов имён полей класса и параметров методов / конструкторов
    }

    public Cat(String name, String color, int age){
        // this может быть использована для вызова других конструкторов класса
        //
        this(name, color); // вызов другого конструктора класса
        // Вызов конструктора, принимающего две String-и
        // Сначала будет выполнен код соответсвуещего конструктора

//        this.name = name;
//        this.color = color;
        this.age = age;
    }



    // Поведение будущих объектов
    public void sleep(){
        System.out.println("Я сплю!");
    }
    public void sayMeow(){
        System.out.println("Meow!");
    }
    public void run(){
        System.out.println("Я бегу!");
    }
    public void whoAmI(){
        System.out.printf("Я котик %s, возраст: %d, мой окрас %s.\n", name, age, color);
    }

}
