package homework_13;
/*
Task 4 * (Опционально)
Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.

Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.

Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.



 */
public class Home13Task04 {
    public static void main(String[] args) {

        char ch1 = 'm';
        char ch2 = 'a';
        char ch3 = 'k';
        char ch4 = 's';
        char ch5 = 'i';
        char ch6 = 'm';

        ch1 -= 32;
        ch2 -= 32;
        ch3 -= 32;
        ch4 -= 32;
        ch5 -= 32;
        ch6 -= 32;


        System.out.printf("%s%s%s%s%s%s\n", ch1, ch2, ch3, ch4, ch5, ch6);



    }
}
