package lessons.lesson_29.abstracts;
/*
Абстрактные классы позволяют определить шаблон для группы связанных классов.

1. Нельзя создать объект абстрактного класса.
2. Могут содержать абстрактные методы.
Абстрактный метод - это метод без реализации (только объявление метода).
3. Абстрактные классы могут также содержать и полностью реализованные методы.
4. Если в классе есть хотя бы один абстрактный метод, класс
5. Могут содержать
 */
public abstract class Animal {

    // Абстрактный метод не имеет реализации (тела метода)
    abstract void move();
    abstract void eat();

    //
    public void sayHello() {
        System.out.println("Hello from animal");
    }

}
