package lessons.lesson_28.animals;

/*
В Java объекты могут принадлежать классу Х и при этом могут быть приведены к другому типу,
если между классами есть связь наследования.
Это называется Кастингом (casting).

Кастинг бывает двух видов:

- Восходящие преобразование (upcasting) - преобразование объекта дочернего класса в тип родительского класса.
- Нисходящее преобразование (downcasting) - преобразование объекта родительского класса обратно в тип дочернего класса.
 */
public class CastingExample {

    public static void main(String[] args) {


        // Восходящие и нисходящие преобразование

        // Восходящие преобразование происходит автоматически

        Animals animals = new Cat(); // тип Cat автоматически преобразуется к типу Animals

    /*
    !!! Важно!
    Тип ссылочной переменной определяет:
    1. Ссылки на объекты
    2. Список методов, которые можно вызвать, обращаясь к этой переменной
     */
        // Ссылочная может хранить объект своего класса или любого ребенка.

        // Какая реализация будет вызвана - определяется типом объекта
        animals.voice();

        Animals animals1 = new Hamster(); // Неявное автоматическое преобразование Hamster к типу Animal

        // Сейчас объект Hamster
        animals1.voice();

        System.out.println("\n=========================");

        Animals[] animal = new Animals[3];

        animal[0] = animals;
        animal[1] = animals1;
        animal[2] = new Dog();

        for (int i = 0; i < animal.length; i++) {
            animal[i].voice();
        }


    }

}
